# jcommander-kubernetes

./: README.md  pom.xml
src/main/java/client/: CommandArgs.java  ListPodClient.java
src/main/java/org/jboss/: AbstractCommand.java  AuthArgs.java  CmdParameters.java  CommandArgs.java  Config.java  LoadKubeConfig.java  OpenShiftArgs.java  OpenShiftClient.java  OpenShiftCommand.java  OpenShiftDeploymentExample.java
src/main/java/org/jboss/model/: Config.java
src/main/java/org/jboss/test/: OpenShiftDeploymentExample.java
src/main/java/org/jboss/util/: LoadKubeConfig.java  TableBuilder.java
