<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dabou</groupId>
  <artifactId>kubernetes-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>
    <ocp.masterurl>https://192.168.64.25:8443</ocp.masterurl>
    <ocp.namespace/>
    <ocp.user/>
    <ocp.password/>
    <ocp.token/>
  </properties>

  <dependencies>

    <!-- Command Line Tool -->
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.60</version>
    </dependency>

    <!-- Java REST Client for Kubernetes/OpenShift -->
<!--    <dependency>
      <groupId>com.openshift</groupId>
      <artifactId>openshift-restclient-java</artifactId>
      <version>5.5.0.Final</version>
    </dependency>-->

    <!-- Kubernetes Client -->
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
      <!-- 2.2.7, 1.4.19-->
      <version>2.2.7</version>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-client</artifactId>
      <!--<version>1.4.19</version>-->
      <version>2.2.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.jboss.OpenShiftCommand</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>login</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <mainClass>org.jboss.OpenShiftCommand</mainClass>
              <arguments>
                <argument>--url</argument>
                <argument>${ocp.masterurl}</argument>
                <argument>--namespace</argument>
                <argument>${ocp.namespace}</argument>
                <argument>--user</argument>
                <argument>${ocp.user}</argument>
                <argument>--password</argument>
                <argument>${ocp.password}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>token</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <mainClass>org.jboss.OpenShiftCommand</mainClass>
              <arguments>
                <argument>--url</argument>
                <argument>${ocp.masterurl}</argument>
                <argument>--namespace</argument>
                <argument>${ocp.namespace}</argument>
                <argument>--token</argument>
                <argument>${ocp.token}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>